<!DOCTYPE html>
<html>
	<head>
		<title>L A G - Black Mesa Remake</title>
		<meta charset="utf-8"/>
		<link id="shortcutIcon" rel="shortcut icon" type="image/x-icon" href="../images/logo.png"/>
		<link rel="stylesheet" type="text/css" href="../css/blackMesaRemake.css">
	</head>
	<body>
		<header>
			<a href="../index.html" class="underlined">
				<div class="navigationButton">◄ Retour accueil</div>
			</a>
			<a href="../html/contact.html" class="underlined">
				<div class="navigationButton">Me contacter ►</div>
			</a>
		</header>

		<div id="mainPanel">
			<h1 class="underlined">Black Mesa Remake</h1>

			<div class="para">Le projet de remake fait suite au demake de l'examen de l'hivers 2019. L'objectif : Faire un remake du demake de Black Mesa.</div>

			<div class="para">
				<h2 class="underlined">Le Demake de Black Mesa</h2>
				<p>En fin de premier trimestre à Ludus Academie, nous avons eu un examen dont le sujet était de faire un Demake d'un jeu connu et recent. Mon binôme et moi avions choisi la license Half Life du studio Valve avec l'opus Black Mesa, un remake de Half Life.</p>
				<p>Le demake est un exercice de style ou l'objectif est de faire l'inverse d'un remake. Il s'agit donc d'inverser le processus d'amélioration et de caricaturer l'oeuvre originale.</p>
			</div>
		</div>
	</body>
</html>