<!DOCTYPE html>
<html>
	<head>
		<title>L A G - Me contacter</title>
		<meta charset="utf-8"/>
		<link id="shortcutIcon" rel="shortcut icon" type="image/x-icon" href="../images/logo.png"/>
		<link rel="stylesheet" type="text/css" href="../css/contact.css">
	</head>
	<body>
		<header>
			<div id="leftPart">
				<div id="leftPartContent">
					<a href="../index.html" class="underlined">
						<div id="backToIndex">◄ Retour accueil</div>
					</a>
					<img id="profil" src="../images/logo.png">
					<div id="profilText">
						<h1 class="underlined">François GETE</h1>
						<p>Etudiant dans le jeu vidéo</p>
						<address>
							<a href="mailto:f.gete@ludus-academie.com" class="underlined">f.gete@ludus-academie.com</a>
						</address>
						<p>Mon <a href="../docs/CV -- François GETE.pdf" target="blank" class="underlined">CV</a> en PDF.</p>
					</div>
				</div>
			</div>
			<div id="rightPart">
				<div class="chapter">
					<h1>• Etudes</h1>
					<h2>Bac STI2D</h2>
					<p>J'ai obtenu mon baccalauréat STI2D avec mension au lycée Louis Aragon à Héricourt (70) en 2015. C'est à cette période que j'ai pris goût à la Technique et la décision d'en faire mon avenir.</p>

					<h2>Formation ingénieur</h2>
					<p>J'ai intégré en 2015 l'Université de Technologie de Belfort-Montbéliard (UTBM) où j'y ai étudié pendant quatre ans. J'en tire, de ces années, des connaissances approfondis dans diverses branches des sciences ainsi qu'une rigueur de travail et une capacité d'apprentissage indispensable pour l'élaboration de projets.</p>

					<h2>Formation jeu vidéo</h2>
					<p>Je suis actuellement à l'école Ludus Académie (Strasbourg) depuis 2019. J'y développe mes compétences en programmation et conception de jeux. La façon de travailler de cette école nous permet de confirmer et de renforcer nos compétences acquises grâce aux nombreux projets que nous devons réaliser.</p>
				</div>
				
				<div class="chapter">
					<h1>• Compétences</h1>
					<div id="Comp-Panel">
						<a href="#Comp-Gest">
							<img src="../images/logos/Gestion.png" class="Comp-Img">
						</a>
						<a href="#Comp-Prog">
							<img src="../images/logos/Programmation.png" class="Comp-Img">
						</a>
						<a href="#Comp-Mode">
							<img src="../images/logos/3D.png" class="Comp-Img">
						</a>
						<a href="#Comp-GD">
							<img src="../images/logos/GD.png" class="Comp-Img">
						</a>
					</div>
					<h2 id="Comp-Gest">Gestion de projet</h2>
					<p>Durant mes études j'ai appris à organiser mon temps et mon travail dans le but de travailler efficassement et de finir mes projets dans les temps. Je suis capable de plannifier un projet et d'élaborer des méthodes de travail adaptées pour obtenir un résultat à la hauteur de ce qui est attendu.</p>
					<p>Pour cela j'utilise des outils d'organisation tels que des diagrammes de Gantt, des roadmaps, des algorythmes de procédé... Mais aussi des outils de partage et communication tels que Github, Trello, ou différents logiciels de communication.</p>

					<h2 id="Comp-Prog">Programmation</h2>
					<h3>Algorythme</h3>
					<p>Ma formation m'a appris à concevoir des algorythmes plus ou moins complexes pour répondre à des problématiques. Une fois l'algorythme élaboré, libre à moi de le traduire dans le language de mon choix et de l'installer sur le matériel approprié.</p>
					<p>Je suis familié au C, C# (grâce au moteur Unity), JavaScript (pour le web) et le python (dans Blender). Un language de programmation est une syntaxe à appliquer. Je suis donc capable de m'adapter et d'apprendre rapidement à utiliser un nouveau language de programmation si nécessaire.</p>

					<h3>Moteur</h3>
					<p>Concernant les moteurs (Unity 3D, Unreal Engine, Construct 3), je travaille beaucoup avec. J'ai rapidement privilègié le moteur Unity me permettant de me spétialiser avec et d'entreprendre des projets plus ambitieux.</p>

					<h3>Web</h3>
					<p>Comme vous pouvez le constater, mes compétences en développement web m'ont permis de construire le site sur lequel vous vous trouvez. Je suis formé au web statique et je suis une formation en web dynamique.</p>
					<p>Je suis donc très familié au HTML, CSS et JavaScript. Je me forme actuellement à la base de données SQL, et au PHP.</p>

					<h2 id="Comp-Mode">Modélisation 3D</h2>
					<h3>CAO</h3>
					<p>Durant la formation ingénieur, j'ai appris à utiliser des logiciels de modélisation très poussés (Catia, SolidWorks). J'ai appris à modéliser et paramètrer des pièces et assemblages complexes pour la production industrielle.</p>

					<h3>MAO</h3>
					<p>J'ai appris en autodidacte à utiliser le logiciel Blender. Ce logiciel permet de modéliser en 3D en vue d'utiliser les models dans l'audio visuel ou le jeu vidéo. Ce logiciel permet également le rigging et l'animation de ces modèles. Concernant le texturing (le fait d'ajouter de la "couleur" à l'objet), j'utilise la suite Substance.</p>

					<h2 id="Comp-GD">Game Design</h2>
					<p>La formation Ludus nous enseigne les différents outils de Game Design. Ces outils nous permettent de conceptualiser un jeu (vidéo ou non) original et d'élaborer un projet structuré et bien définit. Cette dicipline mélange écriture et gestion de projet. C'est une étape essentielle avant de se lancer dans la création de contenu. Cela permet au client de valider les choix du designer et de donner son feu vert.</p>
					<p>Le rôle de Game Designer interviendra tout au long de la création du projet afin d'aiguiller les équipes dans la direction souhaitée par le client.</p>
				</div>
				
				<div class="chapter">
					<h1>• Projets & ambitions</h1>
					<h2>Projet ARM</h2>
					<p>Le <a href="../html/arm.html" title="En savoir plus" class="underlined">projet ARM</a> est un projet ambitieu de jeu d'horreur dans lequel le joueur incarne Franck, un employé de bureau de la ARM. Lors de ses heure supplémentaire, rien ne se passera comme prévu Franck.</p>
					<p>Il s'agit d'un projet utilisant le moteur Unity 3D. Le premier prototype à été développé à l'occasion du premier confinement français (printemps 2020). Aujourd'hui une refonte totale est en cours de développement. Cette refonte à pour but d'utiliser les nouvelles compétences apprises recemment afin d'améliorer l'expérience de jeu.</p>

					<h2>Moteur SDL</h2>
					<h2>Projet Entomocene</h2>
					<h2>Formation électronique embarquée</h2>
					<h2>Projet RTS</h2>
					<h2>Et ensuite ?</h2>
				</div>
				
				<div class="chapter">
					<h1>• Loisirs</h1>
				</div>

			</div>
		</header>
		<footer>
			<a href="https://www.facebook.com/pg/Lag-Production-106201717429277/posts/" title="Facebook" target="blank">
				<img src="../images/logos/facebook.png" class="network transition">
			</a>
			<a href="https://www.instagram.com/wargh_lag/" title="Instagram" target="blank">
				<img src="../images/logos/instagram.png" class="network transition">
			</a>
			<a href="https://www.youtube.com/channel/UCLDG2sF3vIVgSYq4q3aWzUw" title="Youtube" target="blank">
				<img src="../images/logos/youtube.png" class="network transition">
			</a>
		</footer>
	</body>
</html>